{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*"]
    },
    "outDir": "build",
    "sourceMap": true,
  },
  "include": ["src"]
}
